<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ControlPanelUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>240</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>480</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(243, 243, 243);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="QWidget" name="runscreen">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="rs_main_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <widget class="QLCDNumber" name="extruder_lcd">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>35</y>
             <width>200</width>
             <height>90</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(246, 97, 81);
border-radius: 10px;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="run_btn">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>410</y>
             <width>161</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(38, 162, 105);
border-radius: 10px;</string>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
          <widget class="QLCDNumber" name="caterpillar_lcd">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>180</y>
             <width>200</width>
             <height>90</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(246, 97, 81);
border-radius: 10px;</string>
           </property>
          </widget>
          <widget class="QLCDNumber" name="stepper_lcd">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>320</y>
             <width>200</width>
             <height>90</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(246, 97, 81);
border-radius: 10px;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>200</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Extruder (RPM)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>150</y>
             <width>200</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Caterpillar (RPM)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>290</y>
             <width>200</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Stepper (%)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="Line" name="hline2">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>223</y>
             <width>131</width>
             <height>3</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #0000FF;</string>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>30</y>
             <width>301</width>
             <height>361</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox { 
     border: 1px solid green; 
 }</string>
           </property>
           <property name="title">
            <string>Profiles</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>30</y>
              <width>140</width>
              <height>311</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Speed</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QRadioButton" name="radioButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>112</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>Flank</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>100</y>
               <width>112</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>Full</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
            <widget class="QRadioButton" name="radioButton_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>112</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>Medium</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
            <widget class="QRadioButton" name="radioButton_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>112</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>Slow</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
            <widget class="QRadioButton" name="load_rbtn">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>250</y>
               <width>112</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>Load</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>155</x>
              <y>30</y>
              <width>140</width>
              <height>311</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Ratio</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QRadioButton" name="ratio_rbtn1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>121</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>1 1/4 inch</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_2</string>
             </attribute>
            </widget>
            <widget class="QRadioButton" name="radioButton_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>100</y>
               <width>121</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>13/16 mm</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_2</string>
             </attribute>
            </widget>
            <widget class="QRadioButton" name="radioButton_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>150</y>
               <width>121</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>2 inch</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_2</string>
             </attribute>
            </widget>
            <widget class="QRadioButton" name="radioButton_14">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>121</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>3 inch</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_2</string>
             </attribute>
            </widget>
            <widget class="QRadioButton" name="radioButton_15">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>250</y>
               <width>121</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background-color: red;
    border: 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}</string>
             </property>
             <property name="text">
              <string>5 inch</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_2</string>
             </attribute>
            </widget>
           </widget>
          </widget>
          <widget class="Line" name="hline1">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>78</y>
             <width>153</width>
             <height>3</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #0000FF;</string>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="hline3">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>364</y>
             <width>153</width>
             <height>3</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #0000FF;</string>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="hline4">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>223</y>
             <width>80</width>
             <height>3</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #0000FF;</string>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="vline2">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>240</y>
             <width>3</width>
             <height>125</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #0000FF;</string>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="Line" name="vline1">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>78</y>
             <width>3</width>
             <height>125</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #0000FF;</string>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="extruder_up_btn">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>35</y>
             <width>40</width>
             <height>40</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icons/up.svg);
QPushButton::focus {
	border: 3px solid green;
};</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="extruder_down_btn">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>85</y>
             <width>40</width>
             <height>40</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icons/down.svg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="caterpillar_up_btn">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>180</y>
             <width>40</width>
             <height>40</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icons/up.svg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="caterpillar_down_btn">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>230</y>
             <width>40</width>
             <height>40</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icons/down.svg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="stepper_down_btn">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>370</y>
             <width>40</width>
             <height>40</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icons/down.svg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="stepper_up_btn">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>320</y>
             <width>40</width>
             <height>40</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icons/up.svg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="linkbtn">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>200</y>
             <width>45</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icons/link.svg);
border: 3px solid blue;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="settings_btn">
           <property name="geometry">
            <rect>
             <x>710</x>
             <y>410</y>
             <width>45</width>
             <height>45</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icons/gear.svg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sealscreen">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>0</y>
             <width>331</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>48</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="ss_back_btn">
           <property name="geometry">
            <rect>
             <x>710</x>
             <y>410</y>
             <width>50</width>
             <height>50</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icons/back.svg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="washsealscreen">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="genericinfoscreen">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="adminscreen">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
